[33mcommit 7211ab7ee3422c5bde66d765327d86fdcd194137[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: אמיר אלמשעלי <amirelm@auth.ad.bgu.ac.il>
Date:   Tue Aug 7 19:07:19 2018 +0300

    Web

[33mcommit bffbe148c101af014b947475e32654da7b473c08[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: amir9979 <amir9979@gmail.com>
Date:   Wed Apr 18 12:59:32 2018 +0300

    remove planner results, add download file

[33mcommit 3fefc51fb471dd36fe8571a6a6e32dafd3cff613[m
Author: amir9979 <amir9979@gmail.com>
Date:   Wed Apr 18 12:41:39 2018 +0300

    add web_prediction_results

[33mcommit 793da1f45cf078f1a96d503043cf0edc50e2bcd7[m
Author: amir9979 <amir9979@gmail.com>
Date:   Wed Apr 18 12:05:09 2018 +0300

    strings

[33mcommit 0f46b3bec7f61a8d7cd1c26758ebfe32fe47f3dd[m
Author: amir9979 <amir9979@gmail.com>
Date:   Wed Apr 18 12:03:30 2018 +0300

    fix results strings

[33mcommit 03da927ec0ad211b3c65bd67429dac55dc6c0f7e[m
Author: amir9979 <amir9979@gmail.com>
Date:   Tue Apr 17 01:39:05 2018 +0300

    remove charts from side bar

[33mcommit ddc9f75dee846f5b06dd2909df1be1bb5eb7d705[m
Author: amir9979 <amir9979@gmail.com>
Date:   Tue Apr 17 01:36:40 2018 +0300

    set last name as optional

[33mcommit 8b7d90bb272d125123ba255fe59acbb661a9ac67[m
Author: amir9979 <amir9979@gmail.com>
Date:   Tue Apr 17 01:33:15 2018 +0300

    bug fix

[33mcommit 5d3fa5f84f34ebfcf0d10b2dfd10f47790f32778[m
Author: amir9979 <amir9979@gmail.com>
Date:   Tue Apr 17 01:26:33 2018 +0300

    fix strings

[33mcommit 4b70ec2f03437c84b2f9d5e5cc9f2209c8b315cd[m
Author: amir9979 <amir9979@gmail.com>
Date:   Wed Apr 11 02:14:42 2018 +0300

    fix typos

[33mcommit 81d007de2b9232d6c8f5a65cdd145d0bb876f7f9[m
Author: amir9979 <amir9979@gmail.com>
Date:   Wed Apr 11 01:28:03 2018 +0300

    rename site

[33mcommit d1dd8b1dcffca049959a47889a1f3219550d7fc5[m
Merge: a143ddd 5814be2
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Tue Dec 26 00:08:37 2017 +0200

    Merge branch 'master' of https://github.com/yishainstern/testforend

[33mcommit a143ddd833d6151e23c1f0c0305078fae4761349[m
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Tue Dec 26 00:08:23 2017 +0200

    d

[33mcommit 5814be2c80cca257f147f5286093dd7aa73e1269[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Tue Dec 26 00:04:05 2017 +0200

    d

[33mcommit 1af64244d27837e00aa244062f803579990bfb54[m[33m ([m[1;31morigin/yishai[m[33m)[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Sun Dec 24 23:33:51 2017 +0200

    d

[33mcommit 0e1c1dbd46a9a435e9d20d0391101e2e5142cac8[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Fri Dec 22 04:08:45 2017 +0200

    d

[33mcommit cfe0d283fe28c1d75bac19a88e637b6916ff7930[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Tue Dec 19 09:28:00 2017 +0200

    s

[33mcommit e86273818b38d37e0f92d06558e34966a78a8662[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Tue Dec 5 17:07:51 2017 +0200

    d

[33mcommit f31fca7b3c21d9aa24afbd1c1772d7a777721763[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Tue Dec 5 16:58:43 2017 +0200

    d

[33mcommit c270bd53487b292478995a41c987ecda9a3c53d1[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Fri Dec 1 01:36:15 2017 +0200

    sd

[33mcommit 6b35902434c3e95bdaef652e7b43e967c447de43[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Sun Nov 26 22:38:05 2017 +0200

    d

[33mcommit 1e21a2fa5695d315a82f7356fc7d07c2e389e5a2[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Wed Nov 22 22:58:50 2017 +0200

    e

[33mcommit 325de8f12524ffd88329a5da81540dd87767515a[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Tue Nov 7 13:06:48 2017 +0200

    s

[33mcommit bdad2b9d10625a1c79edfaa7890a0240bbb18766[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Mon Nov 6 18:35:51 2017 +0200

    dsa

[33mcommit 2eebc7f3c21a1d47d6ca2df64fd00a43709b2298[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Mon Nov 6 00:26:26 2017 +0200

    d

[33mcommit d1880f42ca2aeb065eedd46cdc5de3174f5f1ac4[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Sun Nov 5 00:51:38 2017 +0200

    s

[33mcommit ce42c6496d5992831b60ed4e201ee68dff6f02fb[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Sat Nov 4 23:50:08 2017 +0200

    s

[33mcommit 0f5e00bae18655e2f41a904d18e23720c3090967[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Fri Nov 3 02:26:51 2017 +0200

    d

[33mcommit 3993f327c16071ab948badc3ebd05690c2e992db[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Thu Nov 2 00:47:18 2017 +0200

    e

[33mcommit 6a24209b1cefe9be0692eeb3fd966ca379310a3c[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Tue Oct 31 23:44:51 2017 +0200

    d

[33mcommit 91adf6b61f92377d2fe142cec3cd43b55b213039[m
Merge: 49eb0c8 9bc8cb9
Author: yishainstern <syishai@cambium.oc.il>
Date:   Tue Oct 31 22:02:43 2017 +0200

    Merge branch 'master' of https://github.com/yishainstern/testforend

[33mcommit 49eb0c83a0768bc7ad506368aef4c22bde3c71c1[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Tue Oct 31 22:02:25 2017 +0200

    sd

[33mcommit 9bc8cb977c3a03718639c9627437b9dd5161f961[m
Merge: 7cbc818 c5fd5c4
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Tue Oct 31 19:47:12 2017 +0200

    Merge branch 'master' of https://github.com/yishainstern/testforend

[33mcommit 7cbc81892752de3401c7a33ba6c9a0ee00575f72[m
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Tue Oct 31 19:47:07 2017 +0200

    e

[33mcommit c5fd5c440b8a03d42b406423e1932cc9b830ee2f[m
Merge: 8361b02 999c6ac
Author: yishainstern <syishai@cambium.oc.il>
Date:   Tue Oct 31 19:46:22 2017 +0200

    Merge branch 'master' of https://github.com/yishainstern/testforend

[33mcommit 8361b02c09b7811a13c79883d70e20de34665b65[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Tue Oct 31 19:46:02 2017 +0200

    e

[33mcommit 999c6ac5e35b6523b3d887c8f56f8b3c66756642[m
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Tue Oct 31 18:02:28 2017 +0200

    d

[33mcommit 5b55e2b97b2e4b8c05385c1fa012ec3b5a1ef4b5[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Tue Oct 31 17:00:25 2017 +0200

    s

[33mcommit 08b55f0c6be14717136ebcebf715e38cc2ee78cc[m
Author: ישי שטרן <sternyi@auth.ad.bgu.ac.il>
Date:   Tue Oct 31 12:58:40 2017 +0200

    fo

[33mcommit 3227dbdc72bb43f3e038580d6881a1ba9897a031[m
Author: ישי שטרן <sternyi@auth.ad.bgu.ac.il>
Date:   Tue Oct 31 11:06:52 2017 +0200

    fo

[33mcommit 1afe92087de61c5393540c38542db7e6bf8667db[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Tue Oct 31 10:45:08 2017 +0200

    ere

[33mcommit 937caff77ded9c9a261c4a55db55519004584bca[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Mon Oct 30 23:36:29 2017 +0200

    e

[33mcommit 47bbc4236de29d8ab5c01f53d4064f382462805c[m
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Mon Oct 30 22:53:48 2017 +0200

    d

[33mcommit 678a95d8e4f68d12829608eb46f719cd1eef6b71[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Mon Oct 30 22:08:53 2017 +0200

    d

[33mcommit 335d029e87fe576ce5b54f903a7446e40c7c3fb7[m
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Mon Oct 30 22:00:37 2017 +0200

    h

[33mcommit e422e9244dc6aff76f0617fc56c3ef65f36508aa[m
Merge: 0aeafa8 e61c87c
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Mon Oct 30 21:41:58 2017 +0200

    Merge branch 'master' of https://github.com/yishainstern/testforend

[33mcommit e61c87cda532e90a1d8ad5ddd804ba578de9b016[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Mon Oct 30 21:41:20 2017 +0200

    d

[33mcommit 0aeafa85836f9b035538ebaeafe32033e376a001[m
Merge: 062fed1 c85083e
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Mon Oct 30 21:40:11 2017 +0200

    Merge branch 'master' of https://github.com/yishainstern/testforend
    
    # Conflicts:
    #       app/php/web/prediction.php

[33mcommit 062fed1f5385e1980d9f132ad4c05599864a630f[m
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Mon Oct 30 21:39:30 2017 +0200

    d

[33mcommit c85083ecf325230058ae2aa5af991fecbd85dab5[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Mon Oct 30 21:38:27 2017 +0200

    d

[33mcommit 63bb01b09dfe676ceab4bf96248dfcaf68ce8009[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Mon Oct 30 21:31:19 2017 +0200

    s

[33mcommit 9b8ffd2a7ce7bb6031c820796f2b7e5aca649f6b[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Mon Oct 30 21:21:49 2017 +0200

    d

[33mcommit d25dbb705e24b64a9f1dde9ee9510524c82856a1[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Mon Oct 30 00:32:55 2017 +0200

    g

[33mcommit 347593f03aa77eb8f1688ed6d5fa9c4e0e4315bf[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Mon Oct 30 00:30:11 2017 +0200

    s

[33mcommit e283258f93085d3065d60704f85fe9d4c1b87ffb[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Mon Oct 30 00:23:26 2017 +0200

    d

[33mcommit af86fffc520ed568992ed98d7771211684aa8d17[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Mon Oct 30 00:07:44 2017 +0200

    df

[33mcommit 9495c8eb371806b3ea8e58affa00bd55eeeca5ce[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Sun Oct 29 23:51:58 2017 +0200

    s

[33mcommit f735fcdbd6162771efee831206bc2ef5d942a5cc[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Sun Oct 29 23:41:02 2017 +0200

    s

[33mcommit 45c745aaf3ed12d37fa2830c9b3514513eb1014c[m
Merge: 84bb0e0 9f27bb6
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Sun Oct 29 23:05:34 2017 +0200

    Merge branch 'master' of https://github.com/yishainstern/testforend

[33mcommit 84bb0e060334543f42a287394dd4b3e631aba708[m
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Sun Oct 29 23:05:27 2017 +0200

    f

[33mcommit 9f27bb6b96ac7720489976e456ec67c2642aca60[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Sun Oct 29 23:04:51 2017 +0200

    ds

[33mcommit 526c7145ef89f989d398b7ecf66d1f4cd753b875[m
Merge: a51f658 606a864
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Sun Oct 29 21:50:53 2017 +0200

    Merge branch 'master' of https://github.com/yishainstern/testforend

[33mcommit 606a864ca79eb667fc0b65fc4be1397d50baf362[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Sun Oct 29 21:50:24 2017 +0200

    d

[33mcommit a51f65843ffe5ded4646ff6b1971d248ec6f28e2[m
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Sun Oct 29 21:50:03 2017 +0200

    d

[33mcommit 1de7fd3339c22392769b7e6aedf4531185ed8fdb[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Thu Oct 26 22:42:45 2017 +0200

    w

[33mcommit 3a8a6ef545ca64f7334467c8706fa27b8cf7fe0f[m
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Fri Aug 18 12:53:15 2017 +0300

    d

[33mcommit 0d897d5f88d60f56d3d45b70b11e2164b3997e71[m
Merge: bae9478 ef5a25f
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Fri Aug 18 12:17:42 2017 +0300

    Merge branch 'master' of https://github.com/yishainstern/testforend

[33mcommit bae94786547dd386b6d8ab122c0e3e008ba06596[m
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Fri Aug 18 12:17:36 2017 +0300

    we

[33mcommit ef5a25fa44338f12514381bb545c5fd1cb7da487[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Fri Aug 18 12:16:38 2017 +0300

    dfd

[33mcommit 34f0f1b279bbafd12b8ada04836eb30754b4751e[m
Merge: d1328be 04a8794
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Thu Aug 17 15:40:45 2017 +0300

    Merge branch 'master' of https://github.com/yishainstern/testforend

[33mcommit d1328be55cb36b458ef22eb8cec6856a16e2f17e[m
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Thu Aug 17 15:40:40 2017 +0300

    re

[33mcommit 04a879405021ca1c8f04460314ed56eb24d75cf1[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Thu Aug 17 15:13:46 2017 +0300

    e

[33mcommit ecc40d5cb3802035d27ef486f9dbe1a224a11e96[m
Merge: ae6fa1f e698ae9
Author: yishainstern <syishai@cambium.oc.il>
Date:   Thu Aug 17 01:39:03 2017 +0300

    Merge branch 'master' of https://github.com/yishainstern/testforend

[33mcommit ae6fa1f7d46a194173ea7877aecab94dfea89daf[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Thu Aug 17 01:38:35 2017 +0300

    e

[33mcommit e698ae9d1b036d4a1e517164dfd5a552ea717023[m
Merge: 1de2758 9c05e9b
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Thu Aug 17 01:31:58 2017 +0300

    Merge branch 'master' of https://github.com/yishainstern/testforend

[33mcommit 1de27583383679eca8ea2f9b8f974a15277ddd18[m
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Thu Aug 17 01:31:51 2017 +0300

    d

[33mcommit 9c05e9be4fd37669bad0384051e4848908bfb898[m
Merge: 8765a9a f5c116c
Author: yishainstern <syishai@cambium.oc.il>
Date:   Thu Aug 17 01:30:12 2017 +0300

    Merge branch 'master' of https://github.com/yishainstern/testforend

[33mcommit 8765a9a8057d7e0465bd93c502e4f411c2ecc684[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Thu Aug 17 01:29:59 2017 +0300

    d

[33mcommit f5c116cc24c1549d526a184191070cb19e9817ac[m
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Wed Aug 16 16:48:54 2017 +0300

    d

[33mcommit df80a3bb503e5ee38578b1424e8b49dc0ed0cd0c[m
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Wed Aug 16 16:27:47 2017 +0300

    s

[33mcommit 2640c307ab086fd3b9f8e1329a6cbf5822d46082[m
Merge: e4b929c f197714
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Wed Aug 16 00:43:13 2017 +0300

    Merge branch 'master' of https://github.com/yishainstern/testforend

[33mcommit e4b929c3e73c1f3b6be6f12fd4f0582a2ffd8d88[m
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Wed Aug 16 00:42:27 2017 +0300

    d

[33mcommit f19771420a8bbb6c8afcd9581bb4af84cb8ca37a[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Mon Aug 14 23:36:44 2017 +0300

    eerr

[33mcommit f3e7c7102a9bb0f002bfa7a42de953fdee4b22fa[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Sun Aug 13 00:27:38 2017 +0300

    d

[33mcommit 59cd8eeeda652c8d07f3e510e6bb423ef1f60f78[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Wed Aug 9 01:59:34 2017 +0300

    ss

[33mcommit eaba70a22d287eab008856eaf0d65a38fbc17e8b[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Wed Aug 9 00:55:47 2017 +0300

    d

[33mcommit 4bc43adf6222273ecac0ad180971115fc850bb45[m
Author: TayouriNoa <tnoa@cambium.co.il>
Date:   Tue Aug 8 18:39:39 2017 +0300

    fgf

[33mcommit 214806e1da60077a4730965b2df9a9a4e0a3f145[m
Author: TayouriNoa <tnoa@cambium.co.il>
Date:   Tue Aug 8 14:55:04 2017 +0300

    er

[33mcommit 2c4fbc0341352464189b45249d96641724a17d9a[m
Author: TayouriNoa <tnoa@cambium.co.il>
Date:   Tue Aug 8 14:42:02 2017 +0300

    f

[33mcommit 72b48acf6994f284cc0545dc67f8000cbfa26aa6[m
Author: TayouriNoa <tnoa@cambium.co.il>
Date:   Tue Aug 8 14:26:34 2017 +0300

    dd

[33mcommit dd58d8396147eb13ebc4d9cd0d8b9c8aaf45407e[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Mon Aug 7 01:20:46 2017 +0300

    d

[33mcommit a2e54d269efc7e97017c6f42b259346ca75a04bf[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Mon Aug 7 01:18:48 2017 +0300

    sds

[33mcommit 92571276ef9232e925cd2fe394967d72272cddee[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Thu Aug 3 00:30:53 2017 +0300

    er

[33mcommit 9a229a02ad0856c9f3cf6fe153d0c7837d97badd[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Thu Aug 3 00:18:32 2017 +0300

    ds

[33mcommit 15e9d5e2a339d777fbf4d5ae99554b88e640b10c[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Wed Aug 2 02:35:05 2017 +0300

    e

[33mcommit f72098e00888cadbcc1a145366fcf9b9e1afcd17[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Wed Aug 2 01:06:18 2017 +0300

    e

[33mcommit c2dab2d1d8fe5b3cfd1155bb252ccd7c419e818c[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Thu May 11 01:21:20 2017 +0300

    sdsdsds

[33mcommit 2a9a96a79d33c100906ea1ccd267b1ef5b58f8fc[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Wed May 10 19:57:52 2017 +0300

    ss

[33mcommit fc498bf9b15e40bc47f40ccaf224a11b70ca0f4d[m
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Wed May 10 17:30:43 2017 +0300

    sd

[33mcommit 7cef740c697b303a7997665feba96efda16eac20[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Fri May 5 01:59:59 2017 +0300

    t

[33mcommit 82e80e91db3966f1ef9ea4630aea940cb7ca6d2e[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Thu May 4 16:48:53 2017 +0300

    ddd

[33mcommit 5789408d88dffa8aa43077c2bfd6e76ffa0c76b0[m
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Thu May 4 00:00:21 2017 +0300

    s

[33mcommit 0b4a3c1ce2c79fc56fe62f5a3dbcffdfea4d35f1[m
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Wed May 3 19:59:27 2017 +0300

    drf

[33mcommit 47e89b3debe8657548e1b778afdbe10c0a5234ad[m
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Wed May 3 18:29:32 2017 +0300

    d

[33mcommit 58a290bed6bffb1b2328c2c68f3ecf15b4039f19[m
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Wed May 3 18:10:15 2017 +0300

    sd

[33mcommit 003985672d97ef2675665fe1a66a8d2e994fb232[m
Author: yishai <sternyi@post.bgu.ac.il>
Date:   Wed May 3 13:48:13 2017 +0300

    x

[33mcommit a22a925aae7dd1d43c838b376a8dfaa5cf9a241a[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Thu Apr 20 13:09:15 2017 +0300

    c

[33mcommit 31685ad637d6a50bca13f3ca2183692ebf0400db[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Wed Apr 19 19:55:10 2017 +0300

    r

[33mcommit 5bdf44a9f591689405eb7c60c0e75e1c9a7897e5[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Thu Mar 30 10:46:08 2017 +0200

    ww

[33mcommit b3a6d4708caf4c7c9723e330bf1ac1f4d0ce2d14[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Wed Mar 29 17:27:45 2017 +0200

    d

[33mcommit b1fc5825e3b5b2434275153365957718f0205105[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Wed Mar 29 15:15:28 2017 +0200

    s

[33mcommit 768f3fa097d3252831ddeca1a930303274f380ed[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Wed Mar 29 12:26:42 2017 +0200

    s

[33mcommit 1eca9b01b182b9d591db28ede19f301dfe9999e4[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Thu Mar 23 23:05:20 2017 +0200

    j

[33mcommit af9e67e32010929546c850f04286403ed1712ea2[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Thu Mar 23 12:55:29 2017 +0200

    sds

[33mcommit e39145def606204796183869734e572b94ec0880[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Thu Mar 23 01:28:59 2017 +0200

    d

[33mcommit b856f4ed79ae8560cf5fe7459c1a53617b1109e8[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Wed Mar 22 20:09:10 2017 +0200

    e

[33mcommit d0106478d34004d9a06a788da3a51a77c29524f2[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Wed Mar 22 15:49:34 2017 +0200

    s

[33mcommit 263420d5ef97e9e46fac28aa91a151efa9a3beec[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Wed Mar 22 13:26:48 2017 +0200

    wr

[33mcommit 6bde1f036f70f42109d557d72a190e70173725ab[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Mon Mar 20 23:28:16 2017 +0200

    s

[33mcommit e32853a45c03659ceee2b9f626bee727a4f265ee[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Mon Mar 20 00:06:51 2017 +0200

    sds

[33mcommit 77cbbb7bed2481387bb53f2e81d1fd1072074596[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Sat Mar 18 21:40:01 2017 +0200

    das

[33mcommit 1fbc911ef477c08c361369473f0eaa7916636486[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Fri Mar 17 16:50:58 2017 +0200

    dfg

[33mcommit 23e04a1c21af95a795aa383cf5c3715fd42864c0[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Fri Mar 17 12:37:32 2017 +0200

    sd

[33mcommit 7720562371625fc203608ccc0b3998219e1dd09c[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Fri Mar 17 11:45:49 2017 +0200

    d

[33mcommit b0c889939de7eaa39803ff49bed9e12f875fa505[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Thu Mar 16 16:58:55 2017 +0200

    e

[33mcommit 706af9533181a7b0b866da143eeef85272452910[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Thu Mar 16 16:35:06 2017 +0200

    sdfsd

[33mcommit 70cef37bdfe0d9a1aab4cda85d5a1a91138d2518[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Thu Mar 16 13:15:46 2017 +0200

    sf

[33mcommit ba91d4d4e5256a75dd77805c3be823b9c859d032[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Wed Mar 15 21:20:26 2017 +0200

    sdfs

[33mcommit d7ad7572bc684cf58acdf8fd94e511f764f44703[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Wed Mar 15 19:50:08 2017 +0200

    s

[33mcommit 008c6621be81bbc71ce6444970e9eee645d8be8c[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Wed Mar 15 13:05:07 2017 +0200

    sd

[33mcommit ac090266ab94bbc7365d30d4c6cff1bdb9084a75[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Tue Mar 14 23:59:13 2017 +0200

    d

[33mcommit ef4a0d7e85fa9ed5310b0aa1c8a2c042fddf9869[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Tue Mar 14 22:50:00 2017 +0200

    d

[33mcommit a644cc35bd46e38c348b5c577cceee16dd08a4a4[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Mon Mar 13 23:52:04 2017 +0200

    sdfs

[33mcommit a4f07d6339f99ca906926271951831cce90d699b[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Fri Mar 10 01:41:33 2017 +0200

    j

[33mcommit 00a359fd1ac95129349859323ac155c04ba2cae5[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Thu Mar 9 16:00:35 2017 +0200

    sef

[33mcommit 0896628ac085bd0caa441d0ff2b1c2e46b42eacf[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Thu Mar 9 01:54:36 2017 +0200

    n

[33mcommit 83b99c0111bdf4dcd0ee443c32c6cabd2b398525[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Wed Mar 8 15:13:06 2017 +0200

    xf

[33mcommit 8ebaf11899e04c0619a67c41e9ace39bd9fbe2ac[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Tue Mar 7 23:54:23 2017 +0200

    xf

[33mcommit faf1f9f582badfe08b0e5e917dc9a703823aee1d[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Tue Mar 7 23:51:21 2017 +0200

    d

[33mcommit 64a28efb3a49a1e71a084cdc0439ed3ef373ad39[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Tue Mar 7 23:30:25 2017 +0200

    f

[33mcommit f959abe9f096939576258d6ecffb6aba4322e8b4[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Sun Mar 5 22:41:57 2017 +0200

    sd

[33mcommit 7594e01407c89f1a24413aaed32cf9244110562d[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Mon Jan 23 11:41:33 2017 +0200

    d

[33mcommit 94dcebb5689ea17815604fab9f99ebdf90af6b15[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Sat Jan 21 19:13:47 2017 +0200

    d

[33mcommit 356defe6eebd956232fa1e3558eb6d1ee3519e6e[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Fri Jan 20 16:14:22 2017 +0200

    jhj

[33mcommit 601cf3fddf6f2ab824f1d0dc53b771d9e7e1ff39[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Fri Jan 20 15:25:16 2017 +0200

    ds

[33mcommit 407ad31e7dc7ce2191e9a5a96b973ce18ef516df[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Fri Jan 20 15:08:28 2017 +0200

    d

[33mcommit cc5f47bfecdb2999c8b679174216c11bd364f49d[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Fri Jan 20 13:24:11 2017 +0200

    ghj

[33mcommit 96f30a5fd781079d7153f4a8269aa9ded7831105[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Tue Jan 10 15:23:45 2017 +0200

    e

[33mcommit 77f60170b95479a1f557f8a1fe28bcafe4100d22[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Mon Jan 9 15:57:19 2017 +0200

    d

[33mcommit a839e244d6fce90c78eae07eef20de3c4cd0be3a[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Sat Jan 7 23:58:28 2017 +0200

    e

[33mcommit 1f7c83cc15f848563cb76a36e3cf808a5f8ccf0d[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Tue Jan 3 15:55:22 2017 +0200

    d

[33mcommit c23cf9a5d4f3930565fd63060d08bb1d3a333edb[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Mon Jan 2 23:47:48 2017 +0200

    sd

[33mcommit 6104e3e6dfe2e35b156e4d3f52e6b1fde1863ad4[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Fri Dec 30 00:59:46 2016 +0200

    sf

[33mcommit 683ba3929b52dbfa5ea9d3baba0380b99b65e4ad[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Thu Dec 29 16:01:25 2016 +0200

    kjh

[33mcommit 409229c47fde2885741250ff46aa03610c256ffc[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Thu Dec 29 16:00:53 2016 +0200

    yuiy

[33mcommit 5fc340437b9aa68c5b094c594ad5216a14e04f3b[m
Merge: 78b987b 164bf9b
Author: yishainstern <syishai@cambium.oc.il>
Date:   Tue Dec 27 10:26:57 2016 +0200

    Merge branch 'master' of https://github.com/yishainstern/testforend
    
    # Conflicts:
    #       script.js
    #       style.css
    #       test.html

[33mcommit 78b987b44a6afee30b0f25d2f837c86b9600b9b3[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Mon Dec 19 11:53:42 2016 +0200

    fs

[33mcommit 164bf9be44b9054bd754313360c589bbcecbc35e[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Tue Nov 29 10:47:05 2016 +0200

    sdf

[33mcommit 07538ec8d199b49b59c4e47bb377aff625c2b1e8[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Tue Nov 29 10:45:52 2016 +0200

    sds

[33mcommit 9149d5cc58ac1a76b98582a7184e09d68b1c58e1[m
Author: yishainstern <syishai@cambium.oc.il>
Date:   Sat Nov 26 20:27:47 2016 +0200

    sdfwfe

[33mcommit d02762ebedd385f160eaded0f2a550f0b07a0800[m
Author: yishainstern <syishai@cambium.co.il>
Date:   Tue Nov 22 21:33:31 2016 +0200

    Create test.html

[33mcommit f52b4582922f7dbf90e39bc5740aa1f7d63b4d8f[m
Author: yishainstern <syishai@cambium.co.il>
Date:   Tue Nov 22 21:32:48 2016 +0200

    Create README.md
